{
  "name": "client-20221123T094955Z-001",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "npm": "^9.2.0",
    "request": "^2.88.2",
    "shortid": "^2.2.16",
    "socket.io": "^4.5.4",
    "telegraf": "^4.11.2",
    "valid-url": "^1.0.9"
  },
  "scripts": {
    "start": "nodemon ./index.js"
  }
}
